<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout</title>
	<style type="text/css">
		.container{
			margin: 0 auto;
			width: 1000px;
			height: 1000px;
			border: 1px solid;
			background-color: #18cc33;
		}
		.header{
			margin: 0 auto;
			width: 950px;
			height: 200px;
			border: 1px solid;
			margin-top: 20px;
			/*background-color:green;*/
			background: url(https://cdns.klimg.com/merdeka.com/i/w/news/2020/05/03/1173333/540x270/tokopedia-pastikan-tak-ada-kebocoran-data-pembayaran-pengguna.jpg) fixed;
		}
		.menu{
			margin: 0 auto;
			width: 950px;
			height: 40px;
			border: 1px solid;
			background-color:#15cfbc;
			margin-top: 10px;
		}
		.sidebar{
			float: left;
			border: 1px solid;
			margin-left: 24px;
			margin-top: 10px;
			width: 100px;
			height: 400px;
			background-color:#1d77de;
		}
		.content{
			padding-left: 5px;
			padding-right: 5px;
			text-align:justify-all;
			float: right;
			margin-right: 30px;
			border: 1px solid;
			width: 820px;
			height: 400px;
			margin-top: 10px;
			background-color:yellow;
		}
		.clear{
			clear: both;
		}
		.footer{
			width: 920px;
			height: 100px;
			margin:0 auto;
			background-color: orange;
			margin-top: 10px;
			border: 1px solid;
			text-align: center;
		}
		.ulist{
			list-style:none;
		}
		.list{
			display: inline-block;
			margin-right: 10px;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header"></div>
	<div class="menu">
		<ul class="ulist">
			<li class="list">
				<a href="home.html">
					home
				</a>
			</li>
			<li class="list">profil</li>
			<li class="list">kontak</li>
		</ul>
	</div>
	<div class="sidebar">
		<h4>artikel terbaru</h4>
		<ul>
		<li>artikel 1</li>	
		<li>artikel 2</li>	
		<li>artikel 3</li>	
		<li>artikel 4</li>	
		</ul>
	</div>
	<div class="content">
		<p>	Pengertian Artikel – Bagi Kamu yang mempunyai kebiasaan membaca, terlebih lagu bacaan nonfiksi, pasti Kamu sering mendengar kata atau istilah artikel. Artikel sendiri sangat mudah untuk ditemui dalam kehidupan sehari-hari, baik dari majalah, koran, dan media online. Mungkin Kamu sadar atau tidak, bahwa sekarang ini Kamu sedang membaca sebuah artikel.

Selain itu, bagi Kamu yang pernah mengerjakan tugas atau proyek karya tulis ilmiah, pasti Kamu sudah terbiasa mencari artikel ilmiah melalui mesin pencari Google. Melalui Google, ada banyak sekali jenis artikel yang dapat Kamu temukan dengan sangat gampang, mulai dari Google Scholar, Scopus, dan lain sebagainya.
</p>
	</div>
	<div class="clear"></div>
	<div class="footer">
		creafted by ((indah hayati))
	</div>
</div>
</body>
</html>